<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

  <style>
    :root {
      --font-family: "Inter", sans-serif;
      --color-white: hsl(0, 0%, 100%);
      --color-grey-50: hsl(0, 0%, 98%);
      --color-grey-100: hsl(0, 0%, 96%);
      --color-grey-200: hsl(0, 0%, 90%);
      --color-grey-300: hsl(0, 0%, 83%);
      --color-grey-400: hsl(0, 0%, 64%);
      --color-grey-500: hsl(0, 0%, 45%);
      --color-grey-600: hsl(0, 0%, 32%);
      --color-grey-700: hsl(0, 0%, 25%);
      --color-grey-800: hsl(0, 0%, 15%);
      --color-grey-900: hsl(0, 0%, 9%);
      --color-grey-950: hsl(0, 0%, 4%);
      --color-primary: hsl(23, 100%, 50%);
      --color-secondary: hsl(242, 31%, 45%);
      --color-error: hsl(342, 78%, 52%);
    }
    html {
      font-size: 16px;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      color: var(--color-grey-900);
      font-size: 1rem;
      font-family: var(--font-family);
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      width: 100%;
      min-height: 100dvh;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: var(--color-grey-100);
    }
  </style>

  <title>ING Case Study</title>
</head>

<body>
  <app-main></app-main>

  <script src="https://cdn.jsdelivr.net/npm/iconquix@1.0.3/iconquix.min.js"></script>
  <script type="module" src="./src/app-main.js"></script>
</body>

</html>